forms/MainWindow.xaml

<Window x:Name="window" x:Class="RGCompanion.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGCompanion.Forms"
        mc:Ignorable="d"
        Title="Ruffle Game Companion App" MinWidth="500" MinHeight="274" Height="Auto" Width="640" SizeToContent="WidthAndHeight">
  <Grid Margin="8,8,8,8">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!--// Title //-->
    <StackPanel Grid.Row="0">
      <Grid HorizontalAlignment="Stretch" IsEnabled="{Binding ProcessGroupEnabled}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel" Content="Title" VerticalAlignment="Center" Margin="0,0,8,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" />
        <TextBox x:Name="titleText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" MinWidth="200" Padding="4,4,4,4" Grid.Column="1" TextChanged="titleText_TextChanged" />
      </Grid>
    </StackPanel>
    <!--// Files //-->
    <GroupBox Grid.Row="1" x:Name="groupBox" Header="Files" VerticalAlignment="Top" Margin="0,8,0,0" Padding="8,8,8,8" IsEnabled="{Binding ProcessGroupEnabled}">
      <StackPanel Orientation="Vertical">
        <Grid HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" x:Name="iconLabel" Content="Icon File" VerticalAlignment="Center" Margin="0,0,8,0" Width="80" HorizontalContentAlignment="Right" HorizontalAlignment="Left" />
          <TextBox Grid.Column="1" x:Name="iconInputFile" VerticalAlignment="Center" TextWrapping="NoWrap" MinWidth="200" Padding="4,4,4,4" TextChanged="iconInputFile_TextChanged" />
          <Button Grid.Column="2" x:Name="iconButton" Content="Browse" Margin="16,0,0,0" Padding="8,4,8,4" HorizontalAlignment="Right" Click="iconButton_Click" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,8,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label x:Name="swfLabel" Content="SWF File" VerticalAlignment="Center" Margin="0,0,8,0" Width="80" HorizontalContentAlignment="Right" HorizontalAlignment="Left" />
          <TextBox x:Name="swfInputFile" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" MinWidth="200" Padding="4,4,4,4" Grid.Column="1" TextChanged="swfInputFile_TextChanged" />
          <Button x:Name="swfButton" Content="Browse" Margin="16,0,0,0" Padding="8,4,8,4" Click="swfButton_Click" HorizontalAlignment="Right" Grid.Column="2" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="0,8,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Label x:Name="targetLabel" Content="Output File" VerticalAlignment="Center" Margin="0,0,8,0" Width="80" HorizontalContentAlignment="Right" HorizontalAlignment="Left" />
          <TextBox x:Name="targetInputFile" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" MinWidth="200" Padding="4,4,4,4" Grid.Column="1" TextChanged="targetInputFile_TextChanged" />
          <Button x:Name="targetButton" Content="Browse" Margin="16,0,0,0" Padding="8,4,8,4" HorizontalAlignment="Right" Grid.Column="2" Click="targetButton_Click" />
        </Grid>
      </StackPanel>
    </GroupBox>
    <!--// Bottom //-->
    <Grid Grid.Row="2" Margin="0,8,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <!--// Progress //-->
      <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" />
      <Label x:Name="statusLabel" Grid.Column="1" Grid.Row="0" Content="Ready" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="progressBar" Height="8" Maximum="1"/>
      <!--// Toolbar //-->
      <ToolBarPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16,0,0,0">
        <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Right" Padding="8,8,8,8" Margin="0,0,0,0" VerticalAlignment="Bottom" IsDefault="True" Width="80" IsEnabled="False" Click="applyButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Right" Padding="8,8,8,8" Margin="16,0,0,0" VerticalAlignment="Bottom" IsCancel="True" Width="60" Click="exitButton_Click"/>
      </ToolBarPanel>
    </Grid>
  </Grid>
</Window>
